# BDDSamplesB46

./: README.md
BDDSamplesB46/: .project  pom.xml
BDDSamplesB46/src/test/java/runners/: GooglePageRunner.java  ParallelRunner.java  RerunRunner.java  TaggedRunner.java
BDDSamplesB46/src/test/java/stepDefs/: CRMStepDef.java  GooglePageStepDef.java  UserLoginStepDef.java
BDDSamplesB46/src/test/resources/features/: GoogleSearch.feature  UserLogin.feature
BDDSamplesB46/src/test/resources/taggedfeatures/: DealsManagement.feature  TaskManagement.feature
BDDSamplesB46/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDDSamplesB46/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDSamplesB46/test-output/junitreports/: TEST-runners.GooglePageRunner.xml  TEST-runners.ParallelRunner.xml  TEST-runners.RerunRunner.xml  TEST-runners.TaggedRunner.xml
BDDSamplesB46/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
